server.port:9500


spring.datasource.url=jdbc:mysql://localhost:3306/pothkade
spring.datasource.username=root
spring.datasource.password=Ltw@rcm1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

ijseapp.jwt.secret=335f92e2603d872b30d7c0f491388bbad198ff156f0c40f9200ffdbf46d33d22

ijseapp.jwt.jwtExpiration=86400000

upload.directory=C:/Users/ASUS/Desktop/Uploads


